# API_REST-XamarimAPP

./: README.md  WebApplication1.sln  docker-compose.yml
App2/App2/: App2.csproj  MainPage.xaml  MainPage.xaml.cs
App2/App2.Android/: App2.Android.csproj
App2/App2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App2/App2.iOS/: App2.iOS.csproj
App2/App2/Models/: UserModel.cs
App2/App2/Models/Entities/Users/: PostUsersRequest.cs
App2/App2/Service/: Api.cs
Projeto/: .gitignore.txt
Projeto/client/: Application.cpp  Application.h  settings.cpp  tradeclient.cfg  tradeclient.cpp
Projeto/server/: Application.cpp  Application.h  order.cfg
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.Development.json  appsettings.json
WebApplication1/Controllers/: HomeController.cs  UsersController.cs
WebApplication1/Data/: BancoContext.cs
WebApplication1/Migrations/: 20220725203356_InitialDatabase.Designer.cs  20220725203356_InitialDatabase.cs  20220801173935_Init.Designer.cs  20220801173935_Init.cs  20220801202918_new.Designer.cs  20220801202918_new.cs  20220801203238_Ready.Designer.cs  20220801203238_Ready.cs  20220801203934_ready-two.Designer.cs  20220801203934_ready-two.cs  20220801204218_api-ready.Designer.cs  20220801204218_api-ready.cs  20220801204753_READY-go.Designer.cs  20220801204753_READY-go.cs  20220802153050_bdd-api.Designer.cs  20220802153050_bdd-api.cs  20220802153453_Docker-Bdd.Designer.cs  20220802153453_Docker-Bdd.cs  20220802235141_IdcomString.Designer.cs  20220802235141_IdcomString.cs  20220803205334_NewMigrationDatabase.Designer.cs  20220803205334_NewMigrationDatabase.cs  20220803205657_ready.Designer.cs  20220803205657_ready.cs  20220803210058_ready-db.Designer.cs  20220803210058_ready-db.cs  BancoContextModelSnapshot.cs
WebApplication1/Models/: UserModel.cs
WebApplication1/Models/Entities/Users/: PostUsersRequest.cs  PutUserRequest.cs  UserID.cs
WebApplication1/Repositorio/: IUsersRepositorio.cs  UsersRepositorio.cs  UsersRepository.cs
WebApplication1/Testes/UserControllerTests/: UserControllerTests.cs
