# default settings for sessions
[DEFAULT]
ConnectionType=initiator
FileStorePath=store
ReconnectInterval=60

# session definition
[SESSION]
# inherit ConnectionType, ReconnectInterval and SenderCompID from default
BeginString=FIX.4.1
TargetCompID=EXECUTOR2
SenderCompID=CLIENTPAULO
StartTime=12:30:00
EndTime=03:30:00
HeartBtInt=30
SocketConnectPort=9823
SocketConnectHost=127.0.0.1
DataDictionary=../spec/FIX41.xml
